# poupai-backend

./: .gitignore  Dockerfile  pom.xml
src/main/java/io/poupai/backend/: PoupaiBackendApplication.java
src/main/java/io/poupai/backend/auth/controller/: AuthController.java
src/main/java/io/poupai/backend/auth/dto/: AuthDtos.java
src/main/java/io/poupai/backend/auth/service/: AuthService.java
src/main/java/io/poupai/backend/config/: MongoConfig.java  R2Config.java  SecurityConfig.java
src/main/java/io/poupai/backend/finance/controller/: FinanceController.java
src/main/java/io/poupai/backend/finance/dto/: FinanceDtos.java
src/main/java/io/poupai/backend/finance/service/: FinanceService.java
src/main/java/io/poupai/backend/gamification/controller/: GamificationController.java
src/main/java/io/poupai/backend/gamification/dto/: GamificationDtos.java
src/main/java/io/poupai/backend/gamification/migration/: AppliedMigration.java  GamificationRecomputeMigration.java
src/main/java/io/poupai/backend/gamification/model/: AwardedAchievement.java  Gamification.java
src/main/java/io/poupai/backend/gamification/repository/: AwardedAchievementRepository.java  GamificationRepository.java
src/main/java/io/poupai/backend/gamification/service/: GamificationService.java
src/main/java/io/poupai/backend/goal/controller/: GoalController.java
src/main/java/io/poupai/backend/goal/dto/: GoalDtos.java
src/main/java/io/poupai/backend/goal/model/: Goal.java
src/main/java/io/poupai/backend/goal/repository/: GoalRepository.java
src/main/java/io/poupai/backend/goal/service/: GoalService.java
src/main/java/io/poupai/backend/investment/controller/: InvestmentController.java
src/main/java/io/poupai/backend/investment/dto/: InvestmentDtos.java
src/main/java/io/poupai/backend/investment/model/: Dividend.java  Investment.java  InvestmentEntry.java
src/main/java/io/poupai/backend/investment/repository/: DividendRepository.java  InvestmentEntryRepository.java  InvestmentRepository.java
src/main/java/io/poupai/backend/investment/service/: InvestmentService.java
src/main/java/io/poupai/backend/shared/exception/: GlobalExceptionHandler.java
src/main/java/io/poupai/backend/shared/response/: ApiResponse.java
src/main/java/io/poupai/backend/shared/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/io/poupai/backend/storage/controller/: UploadController.java
src/main/java/io/poupai/backend/storage/service/: StorageService.java
src/main/java/io/poupai/backend/tag/controller/: TagController.java
src/main/java/io/poupai/backend/tag/dto/: TagDtos.java
src/main/java/io/poupai/backend/tag/service/: TagService.java
src/main/java/io/poupai/backend/transaction/controller/: TransactionController.java
src/main/java/io/poupai/backend/transaction/dto/: TransactionDtos.java
src/main/java/io/poupai/backend/transaction/model/: Transaction.java
src/main/java/io/poupai/backend/transaction/repository/: TransactionRepository.java
src/main/java/io/poupai/backend/transaction/service/: TransactionService.java
src/main/java/io/poupai/backend/user/controller/: UserController.java
src/main/java/io/poupai/backend/user/dto/: UserDtos.java
src/main/java/io/poupai/backend/user/model/: User.java
src/main/java/io/poupai/backend/user/repository/: UserRepository.java
src/main/java/io/poupai/backend/user/service/: UserService.java
src/main/resources/: application.yml
src/test/java/io/poupai/backend/gamification/service/: GamificationServiceTest.java
src/test/java/io/poupai/backend/goal/service/: GoalServiceTest.java
